#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/Document/Course Design/Cyptography/Header/AffineCipher.h
bits/stdc++.h
-

E:/Document/Course Design/Cyptography/Header/BASE.h
bits/stdc++.h
-

E:/Document/Course Design/Cyptography/Header/Big.h
iostream
-
fstream
-
cstdio
-
cstring
-
cstdlib
-
algorithm
-
random
-

E:/Document/Course Design/Cyptography/Header/MD5.h
bits/stdc++.h
-

E:/Document/Course Design/Cyptography/main.cpp
Header/BASE.h
E:/Document/Course Design/Cyptography/Header/BASE.h
Header/MD5.h
E:/Document/Course Design/Cyptography/Header/MD5.h
Header/AffineCipher.h
E:/Document/Course Design/Cyptography/Header/AffineCipher.h
Header/Big.h
E:/Document/Course Design/Cyptography/Header/Big.h

